<!DOCTYPE html>
<html lang="en">

<!-- https://blackrockdigital.github.io/startbootstrap-freelancer/ -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>MiMPI</title>

    <!-- CSS -->
    <link href="bootstrap.min.css"  rel="stylesheet">
    <link href="freelancer.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- JavaScript -->
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="freelancer.min.js"></script>

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top"><center>Homepage<br><img height=45 src="https://raw.githubusercontent.com/mimpi/mimpi/master/info/mimpi_logo.png"></center></a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden"><a href="#page-top"></a></li>
                    <li class="page-scroll"><a href="#description">Description</a></li>
                    <li class="page-scroll"><a href="#getmimpi">Getting MiMPI</a></li>
                    <li class="page-scroll"><a href="#publications">Publications</a></li>
                    <li class="page-scroll"><a href="#authors">Authors</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
			<div id="myCarousel" class="carousel slide" data-ride="carousel">
			  <ol class="carousel-indicators">
			    <li data-target="#myCarousel" style="background-color: black;" data-slide-to="0" class="active"></li>
			    <li data-target="#myCarousel" style="background-color: black;" data-slide-to="1"></li>
			    <li data-target="#myCarousel" style="background-color: black;" data-slide-to="2"></li>
			    <li data-target="#myCarousel" style="background-color: black;" data-slide-to="3"></li>
			  </ol>

			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
				<img class="img-responsive"
				     src="https://raw.githubusercontent.com/mimpi/mimpi.github.io/master/info/mimpi-info-1.png"
				     style="height:45vh !important;"
				     alt="mimpi screenshot 1">
			    </div>
			    <div class="item">
				<img class="img-responsive"
				     src="https://raw.githubusercontent.com/mimpi/mimpi.github.io/master/info/mimpi-info-2.png"
				     style="height:45vh !important;"
				     alt="mimpi screenshot 2">
			    </div>
			    <div class="item">
				<img class="img-responsive"
				     src="https://raw.githubusercontent.com/mimpi/mimpi.github.io/master/info/mimpi-info-3.png"
				     style="height:45vh !important;"
				     alt="mimpi screenshot 3">
			    </div>
			    <div class="item">
				<img class="img-responsive"
				     src="https://raw.githubusercontent.com/mimpi/mimpi.github.io/master/info/mimpi-info-4.png"
				     style="height:45vh !important;"
				     alt="mimpi screenshot 4">
			    </div>
			  </div>

			  <!-- Left and right controls -->
			  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                            <i class="fa fa-arrow-left" aria-hidden="true">Previous</i>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                            <i class="fa fa-arrow-right" aria-hidden="true">Next</i>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

                        <div class="intro-text">
                            <span class="name">MiMPI</span>
                            <hr class="star-light">
                            <span class="skills">Multi-thread Implementation of MPI</span>
                        </div>
                </div>
            </div>
        </div>
    </header>

    <!-- "description" Section -->
    <section id="description">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Description</h2><hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 col-lg-12">
                    <p>
			MiMPI is a Multi-Threaded Implementation of MPI.<br>
			<br>
                        MiMPI provides more flexibility and performance in today multi-core computers because MPI applications can use both, threads and MPI.
                        The current version provides a partial implementation of the MPI 2.0 standard. 
			MiMPI offers several advantages compared to traditional tools, among them:<br>
                    </p>
			<div class="list-group">
			  <a href="#description" class="list-group-item">
			    <h4 class="list-group-item-heading">To offer a thread-safe implementation of MPI,</h4>
			    <p  class="list-group-item-text">so MPI applications can use threads in every cluster node.</p>
			  </a>
			  <a href="#description" class="list-group-item">
			    <h4 class="list-group-item-heading">To use threads inside MPI implementation,</h4>
			    <p  class="list-group-item-text">so MPI applications get the best MPI implementation in a multi-core node.</p>
			  </a>
			  <a href="#description" class="list-group-item">
			    <h4 class="list-group-item-heading">To be easily portable to different platforms,</h4>
			    <p  class="list-group-item-text">so programmers could use the best multi-threaded MPI implementation to other platforms.</p>
			  </a>
			</div>
                </div>
            </div>
            <div class="row">
                    <p>
                    For more details:
                    </p>
		  <div class="col-sm-6 col-md-5 col-lg-5">
		    <div class="thumbnail">
		      <div class="caption">
			<p>
                           <a href="https://github.com/mimpi/mimpi/blob/master/info/i-m-mpi-v6.ppt?raw=true">Introducción a MiMPI</a> (Spanish)
                        </p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-5 col-lg-5">
		    <div class="thumbnail">
		      <div class="caption">
			<p>
                           <a href="https://github.com/mimpi/mimpi/blob/master/info/ms.2.ppt?raw=true">MiMPI introduction</a> (English)
                        </p>
		      </div>
		    </div>
		  </div>
                  <div class="col-lg-2">
                    <p>
                    </p>
                  </div>
            </div>
        </div>
    </section>

    <!-- "getmimpi" Section -->
    <section id="getmimpi">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Get MiMPI</h2><hr class="star-primary">
                </div>
            </div>
            <div class="row">
		  <div class="col-sm-6 col-md-4 col-lg-4">&nbsp;</div>
		  <div class="col-sm-6 col-md-4 col-lg-4">
		    <div class="thumbnail">
		      <img style="height:18vh" src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" alt="github logo">
		      <div class="caption">
			<h3>GitHub Repository:</h3>
			<p><a href="https://github.com/mimpi/mimpi">https://github.com/mimpi/mimpi</a></p>
		      </div>
		    </div>
		  </div>
		  <div class="col-sm-6 col-md-4 col-lg-4">&nbsp;</div>
            </div>
        </div>
    </section>

    <!-- "publications" Section -->
    <section id="publications">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Publications</h2><hr class="star-primary">
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                    <p> <b>MiMPI: A Multithread-Safe Implementation of MPI,</b> </p>
                </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5">
                    <p> <b>New techniques for collective communications in clusters: a case study with MPI,</b> </p>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-5"> <p> Félix García-Carballeira, Alejandro Calderón, Jesús Carretero</p> </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5"> <p> Alejandro Calderon, Félix Garcia-Carballeira, Jesús Carretero, Javier Fernandez, Óscar Pérez-Alonso</p> </div>
            </div>

            <div class="row">
                <div class="col-lg-1"></div>
                <div class="col-lg-5"> <p> Recent Advances in Parallel Virtual Machine and Message Passing Interface: 6th European PVM/MPI User, 1697, Barcelona, Spain, January, 1999, 0302-9743, 207-214, Lecture Notes in Computer Science.</p> </div>
                <div class="col-lg-1"></div>
                <div class="col-lg-5"> <p>International Conference on Parallel Processing, 2001.</p> </div>
            </div>
        </div>
    </section>


    <!-- "authors" Section -->
    <section id="authors">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Authors</h2><hr class="star-primary">
                </div>
            </div>
            <p>&nbsp;</p>
	    <div class="row">
                <div class="col-sm-4 col-md-4">
                      <div class="thumbnail">
                      <img src="http://163.117.148.20/wp-content/uploads/2016/05/jcarrete-1.jpg" 
                           class="img-responsive img-rounded" alt="Author 3 thumbnail image"><br>
		      <div class="text-center"><p><a href="http://www.inf.uc3m.es/component/comprofiler/userprofile/jcarrete">Jesús Carretero Pérez</a></p></div>
                      </div>
                </div>
                <div class="col-sm-4 col-md-4">
                      <div class="thumbnail">
                      <img src="http://163.117.148.20/wp-content/uploads/2016/05/acaldero-1-150x150.jpg" 
                           class="img-responsive img-rounded" alt="Author 1 thumbnail image"><br>
		      <div class="text-center"><p><a href="http://www.inf.uc3m.es/component/comprofiler/userprofile/acaldero">Alejandro Calderón Mateos</a></p></div>
                      </div>
                </div>
                <div class="col-sm-4 col-md-4">
                      <div class="thumbnail">
                      <img src="http://163.117.148.20/wp-content/uploads/2016/05/fgarcia-1-150x150.jpg" 
                           class="img-responsive img-rounded" alt="Author 2 thumbnail image"><br>
		      <div class="text-center"><p><a href="http://www.inf.uc3m.es/component/comprofiler/userprofile/fgcarbal">Félix García Carballeira</a></p></div>
                      </div>
                </div>
	    </div>
        </div>
    </section>


    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>


    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        MiMPI distributed as <a href="http://www.gnu.org/licenses/">GPL 3.0</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>

